{
  "manifest_version": 3,
  "name": "binge-flix",
  "author": "Sirkastik",
  "description": "Today Tv Series Link Grabber",
  "version": "1.0.1",
  "icons": {
    "128": "public/icon.png"
  },
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_title": "BingeFlix"
  },
  "content_scripts": [
    {
      "matches": ["*://*/tv-series/*"],
      "run_at": "document_start",
      "js": ["scripts/content-script.js"]
    }
  ]
}
